<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b0bot</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px; /* Adjust as needed for spacing from the top */
        }
        ul {
            list-style-type: none; /* Remove default bullets */
            padding: 0;
        }
        li {
            margin: 5px 0; /* Add some spacing between list items */
        }
    </style>
</head>
<body>
    <h1><b>Welcome to b0bot!</b></h1>
    <h3>You are now using MistralAI as you base LLM</h3>
    <ul>
        <li><u>Two available URL paths:</u></li>
        <li><code>/news</code></li>
        <li><code>/news_keywords?keywords=[Place news keywords here]</code></li>
    </ul>
</body>
</html>
